# BIOSTAT-615
Statistical Computing Projects

1) Changing money problem,using Divide and Conquer

Thefirst line of our output should containthe total number of possible combinations. If the number is positive, starting from the second line, we list all the specific combinations, where the number of bills or coins of each values are printed.
